<!DOCTYPE html>
<html>

<head>
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/jquery-ui.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="mail.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lib/font/fonts.css">
</head>

<body>
    <img src="/lib/img/Fondo.jpg" class="back">
    <div class="con">
        <h1>ENVÍO</h1>
        <h2>DE CORREO</h2>
        <hr>
        <h3 id="info">Enviando...</h3>

    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .back {
            position: absolute;
            width: auto;
            height: 100%;
            right: 0;
            top: 0;
            z-index: -1;
        }

        .con {
            text-align: center;

        }

        h1 {
            font-size: 3vw;
            color: #d41389;
            font-family: rBlackItalic;
        }

        h2 {
            font-size: 2.3vw;
            font-family: rItalic;
            color: #0f0f0f;
        }

        h3 {
            font-size: 1.6vw;
            font-family: rLightItalic;
        }

        hr {
            margin-left: calc(50% - 3vw);
            margin-top: 1vw;
            margin-bottom: 1vw;
            width: 6vw;
            height: 0.4vw;
        }
    </style>

    <script>
        $(() => {
            var nowst = window.location.search;

            if (nowst) {
                nowst = atob(nowst.replace('?', ''))

                if (nowst.includes('arbusta.net') || nowst.includes('test')) {

                    fetch('https://script.google.com/a/macros/arbusta.net/s/AKfycbwVeOng24GwZZUuC_Ef6tPJ0HpHlBimimkOhisAxQXMpmVYDsE0Wu3kIg/exec?' + nowst, { cache: 'no-cache' }).then(Response => {
                        Response.json().then(json => {console.log(nowst)})
                    })
                } else {
                    window.close()
                }
            }
        })
    </script>
</body>

</html>